# android-cleanarchitecture-poc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/s64/poc/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/s64/poc/cleanarchitecture/app/datasource/: DummyApi.kt
app/src/main/java/jp/s64/poc/cleanarchitecture/app/entity/: Entities.kt
app/src/main/java/jp/s64/poc/cleanarchitecture/app/interactor/: UserInteractor.kt
app/src/main/java/jp/s64/poc/cleanarchitecture/app/repository/: UserRepository.kt
app/src/main/java/jp/s64/poc/cleanarchitecture/app/service/: ApiService.kt
app/src/main/java/jp/s64/poc/cleanarchitecture/app/ui/: MainActivity.kt
app/src/main/java/jp/s64/poc/cleanarchitecture/app/usecase/: UseCases.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/s64/poc/cleanarchitecture/: ExampleUnitTest.kt
cleanarchitecture/: build.gradle
cleanarchitecture/src/main/java/jp/s64/poc/cleanarchitecture/: Markers.kt
cleanarchitecture/src/main/java/jp/s64/poc/cleanarchitecture/exception/app/: AppLayerExceptions.kt
cleanarchitecture/src/main/java/jp/s64/poc/cleanarchitecture/exception/data/: DataLayerExceptions.kt
cleanarchitecture/src/main/java/jp/s64/poc/cleanarchitecture/exception/transport/: TransportLayerExceptions.kt
gradle/wrapper/: gradle-wrapper.properties
